<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIChangeAddressAndPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-B3-10c">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="NHA-fX-eb1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHA-fX-eb1" id="b4O-3r-lgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pIV-B3-10c" secondAttribute="bottom" id="8pX-bY-Kmh"/>
                            <constraint firstItem="pIV-B3-10c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MXc-zs-uPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIV-B3-10c" secondAttribute="trailing" id="mKA-C0-Ld5"/>
                            <constraint firstItem="pIV-B3-10c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="neS-Au-Agg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pIV-B3-10c" id="sOB-eW-cEN"/>
                        <segue destination="dQu-yM-p2e" kind="showDetail" identifier="Segue1" id="q00-cs-chf"/>
                        <segue destination="fOP-1f-Q24" kind="showDetail" identifier="Segue2" id="whM-1t-abc"/>
                        <segue destination="tzj-Zu-T1r" kind="showDetail" identifier="Segue3" id="frd-hL-egj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="57.635467980295566"/>
        </scene>
        <!--ChangeAddress-->
        <scene sceneID="Rvo-Ef-GTX">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeAddress" id="dQu-yM-p2e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HcX-ZZ-STT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2v-5e-7AL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="58"/>
        </scene>
        <!--ChangeDisplayName-->
        <scene sceneID="IxR-qt-FPe">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeDisplayName" id="tzj-Zu-T1r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQI-sF-25E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="129"/>
        </scene>
        <!--ChangePassword-->
        <scene sceneID="I9i-jF-d7g">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangePassword" id="fOP-1f-Q24" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hm-79-UGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
